
spring.security.oauth2.client.registration.google.client-id=@google.client.id@
spring.security.oauth2.client.registration.google.client-secret=@google.client.secret@

spring.datasource.username=@squant.db.user@
spring.datasource.password=@squant.db.pass@
spring.datasource.url=@squant.db.url@

server.port=@squant.server.port@
management.server.port=9081
management.endpoint.health.show-details=always

spring.resources.static-locations=file://@squant.resources.location@

squant.template.directory=@squant.resources.location@
